/* =======================
   GLOBAL STYLES
======================= */
* {
    box-sizing: border-box;
    margin: 0;
}

body {
    font-family: "Exo+2", sans-serif;
    background: linear-gradient(to right, #014401fd, #207420fd, #046c04f6) no-repeat;
    height: 100vh;
    position: relative;
}

/* =======================
   TOP CONTAINER (Header)
======================= */
.top-container {
    display: flex;
    gap: 2em;
}

.remaining-text {
    color: whitesmoke;
    padding-top: 0.5em;
}

/* =======================
   SCORES DISPLAY
======================= */
.scores {
    display: flex;
    flex-direction: column;
    color: #dbdada;
    justify-content: center;
    align-items: center;
}

.turn {
    color: #c3ff00;
    
    font-size: 1rem;
}

/* =======================
   BUTTONS
======================= */
#draw {
    width: 100vw;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 0.8em;
    background: linear-gradient(to right, #9d9d0a, #ffff00, #9d9d0a);
    font-size: 1.2rem;
    font-weight: bold;
    border: none;
    cursor: pointer;
}

#new-deck {
    padding: 0.5em;
    width: 120px;
    border: none;
    background: linear-gradient(to left, #9d9d0a, #ffff00, #9d9d0a);
    font-weight: bold;
    cursor: pointer;
}

#draw:hover,
#new-deck:hover {
    background: yellow;
}

/* =======================
   BOARD / IMAGE CONTAINER
======================= */
.board {
    height: 100px;
}

#image-container {
    width: 300px;
    height: 380px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: 2px solid rgba(0, 0, 0, 0.543);
    margin: 0 auto;
    padding: 0.5em 0;

}

/* =======================
   CARD STYLES
======================= */
.card {
    width: 100px;

}

.card-container {
    display: flex;
    flex-direction: column;
    gap: 2em;
   
}

/* =======================
   MESSAGES
======================= */
.message {
    color: #c3ff00;
    margin-top: 0.3em;
}

#result {
    margin-top: 1.5em;
    margin-bottom: 1em;
    color: whitesmoke;
    font-size: 1.3rem;
}

/* =======================
   MEDIA QUERIES (DESKTOP / LARGE SCREENS)
======================= */
@media (min-width: 789px) {
    .card-container {
        flex-direction: row;
        gap: 2em;
    }

    #image-container{
        width: 420px;
        height: 360px;
    }

    .card {
        width: 180px;
    }

    .turn {
        padding: 0.3em;
        font-size: 1.2rem;
    }

    #result {
        font-size: 2rem;
        margin-bottom: 0.6em;
        margin-top: 0.5em;
    }
}
